{
  "name": "ts-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server --proxy http://localhost:3000",
    "start-backend": "node backend/bin/www",
    "dev": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  }
}
